{
  "name": "nodes-boilerplate",
  "version": "1.0.0",
  "description": "typescript nodejs boilerplate with aliases",
  "main": "server.ts",
  "scripts": {
    "start": "yarn run build && node out/server.js",
    "dev": "nodemon --exec ts-node --files src/server.ts",
    "build": "rm -rf ./out && tsc -p .",
    "build:prod": "rm -rf ./prod && webpack --config webpack.prod.js",
    "refresh": "rm -rf ./out ./node_modules ./yarn.lock && yarn install",
    "prettier": "prettier --config .prettierrc src/**/*.ts --write"
  },
  "author": "paczulapiotr <paczulapiotr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csv-string": "^4.0.1",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json2csv": "^5.0.3",
    "mongoose": "^5.9.14",
    "mssql": "^6.2.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/cron": "^1.7.2",
    "@types/dateformat": "^3.0.1",
    "@types/express": "^4.17.8",
    "@types/json2csv": "^5.0.1",
    "@types/mssql": "^6.0.5",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-jest": "^26.0.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
