{
  "compilerOptions": {
    "lib": ["es6", "es2015", "dom"],
    "outDir": "out",
    "rootDir": "src",
    "typeRoots": [
      "@types"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true
  }
}
